spring.application.name=Craft-Shop
spring.datasource.url=jdbc:mysql://mysql:3307/craftShop
spring.datasource.username=userAccount
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#img
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
logging.level.org.springframework.security=DEBUG